IF_KEYWORD = "if"
ELIF_KEYWORD = "elif"
ELSE_KEYWORD = "else"
SWITCH_KEYWORD = "switch"
CASE_KEYWORD = "case"
DEFAULT_KEYWORD = "default"
FROM_KEYWORD = "from"
DO_KEYWORD = "do"
WHILE_KEYWORD = "while"
FOR_KEYWORD = "for"
FUNCTION_KEYWORD = "function"
SET_KEYWORD = "set"
DROP_KEYWORD = "drop"
REPEAT_KEYWORD = "repeat"

DATE_KEYWORD = "date"
DAY_KEYWORD = "day"
WEEKDAY_KEYWORD = "weekday"
MONTH_KEYWORD = "month"
YEAR_KEYWORD = "year"

TRY_KEYWORD = "try"
CATCH_KEYWORD = "catch"
FINALLY_KEYWORD = "finally"

KEYWORD_DICTIONARY = {
    FOR_KEYWORD: FOR_KEYWORD,
    IF_KEYWORD: IF_KEYWORD,
    ELIF_KEYWORD: ELIF_KEYWORD,
    ELSE_KEYWORD: ELSE_KEYWORD,
    SWITCH_KEYWORD: SWITCH_KEYWORD,
    CASE_KEYWORD: CASE_KEYWORD,
    DEFAULT_KEYWORD: DEFAULT_KEYWORD,
    WHILE_KEYWORD: WHILE_KEYWORD,
    FROM_KEYWORD: FROM_KEYWORD,
    DATE_KEYWORD: DATE_KEYWORD,
    DAY_KEYWORD: DAY_KEYWORD,
    WEEKDAY_KEYWORD: WEEKDAY_KEYWORD,
    MONTH_KEYWORD: MONTH_KEYWORD,
    YEAR_KEYWORD: YEAR_KEYWORD,
    REPEAT_KEYWORD: REPEAT_KEYWORD,
    TRY_KEYWORD: TRY_KEYWORD,
    CATCH_KEYWORD: CATCH_KEYWORD,
    FINALLY_KEYWORD: FINALLY_KEYWORD
}
